<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineplanet</title>
    <link rel="stylesheet" href="estilos de cineplanet.css">
    <style>
        @charset "uf-8";
/*definir una regla para la imagen logo*/
.rs{
    width:100px;
    height:200px;
    margin:0 5px 0 5px;
}

#logo{
    width:100%;
    height:200px;
    margin:20px 10px 20px 10px;
}

/*definir el menu princcipal*/
.menu{
    font-size: 20px;
}

/*definir regla para la etiqueta <a> evento hover*/
a.hover{
    font-size:34px;
    font-style:italic;
    color:blue;
}
/*cartelera una regla para imagenes de la pagina*/
.cartelera{
    width: 40%;
    height: 150px;
    margin:10px 10px 10px 10px;
}

/*proximos estrenos una regla para imagenes de la pagina*/
.proximosestrenos{
    width: 60%;
    height: 150px;
    margin:20px 20px 20px 20px;
}

/*combos una regla para imagenes de la pagina*/
.combos{
    width: 50%;
    height: 160px;
    margin:10px 10px 10px 10px;
}

/*sobre Cineplanet una regla para imagenes de la pagina*/
.sobreCineplanet{
    width: 60%;
    height: 160px;
    margin:20px 20px 20px 20px;
}
.border{
    background-color: blue;
    font-family: Arial;
    bottom: 40px;
    float: left;
    color:blue
}
.pie{
    font-size: 20px;
    color:blue
}
.piedepagina{
    font-family: Arial;
    background-color: blue;
}
.encabezado{
    background-color: blue;
    color:blueviolet;
    border: 25px solid blue;
    font-size: 20px;
}
.plantilla{
    font-family: verdana;
    color: blue;
    background-color: darkblue;
    font-size: 20px;
}
.menu{
    font-family: Arial;
    font-size: 20px;
    background-color: blue;
    color: blueviolet;
}
</style>
<body>
    <img class="rs" src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\facebook.jfif">
    <img class="rs" src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\instagram-logo-2.png">
    <img class="rs" src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\youtube.jfif">
    <img class="rs" src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\whatsapp.png">
    <img class="rs" src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\Rappi.png">
    <img id="logo"  src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\Cineplanet.png">
    <a href="#" class="menu">cartelera</a>
    <a href="#" class="menu">proximos estrenos</a>
    <a href="#" class="menu">dulceria</a>
    <a href="#" class="menu">sobre cineplanet</a>
    <hr>
    <a href="#" class="menu">cartelera</a>
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\trolls_3_todos_juntos-cartel-11112.jpg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\paw patrol.jfif">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\five nights at freddy.jpeg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\barbie 2023.jpg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\lizzie mcguire estrella pop.jpg">
    <a href="#" class="menu">proximos estrenos</a>
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\coyote vs acme 2024.jpg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\wish el poder de los sueños de disney.jpg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\kung fu panda 4.jpg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\shrek 5.jpg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\the marvel.jpg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\frozen 3.jpg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\Wonka.jfif">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\Patos la pelicula de illumination.jpg">
    <a href="#" class="menu">combos</a>
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\combo black.jfif y C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\combo nachos.jpg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\combo canchita grande.jfif y C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\wonka.jpg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\combo hot dog.jpg y C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\frio de perros.jpg ">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\combos barbie.jpg y C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\high school musical dvd 2006.jpg">
    <a href="#" class="menu">sobre cineplanet</a>
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\Cineplanet.jpg">
    <pie>
        <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\pie de pagina azul.jpg">
    </pie>
    <div class="pie">
    <l1>nombres y apellidos:luis Angel Farroñay Angeles</l1>
    <l2>grupo:individual</l2>
    <l3>todos los reservados-2023</l3>
    <l4>www.cineplanet.com.pe</l4>
    <l5>proyecto web:noticia web:cineplanet</l5>
    </div>
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\Facebook 2.png">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\Instagram.jpg">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\WhatsApp.jfif">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\Rappi 2.png">
    <img src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\Youtube.jpg">
    <img id="logo" src="C:\Users\LUIS ANGEL\Desktop\diseño webs\semana 3\Disney’s Inspector Gadget 2 Theme Song 2003 - YouTube_files\OneDrive\Datos adjuntos\imagenes\Cineplanet 2.jpg">
</body>
</html>